<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanos Theodosiou | Backend Engineer</title>
    <meta name="description" content="I am Thanos Theodosiou. A Backend Engineer with a BSc in Computer Science, that has a passion for solving difficult problems.">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');
        
        body, html {
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: black;
        }


        .bgImage{
            /* The image used */
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./resources/img/background.jpg");
            
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;
            width: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            font-family: 'Open Sans', sans-serif;
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -60%);
        }

        .underConstruction{
            font-size: 8rem;
            text-align: center;
            color: #fff;
            margin-bottom: 10px;
        }

        progress[value] {
            -webkit-appearance: none;
            appearance: none;

            width: 100%;
            height: 25px;
        }

        progress[value]::-webkit-progress-bar {
            background-color: rgb(58, 58, 58);
        }

        progress[value]::-webkit-progress-value {
            background-color: #fff;
        }

        progress[value]::-webkit-progress-value::before {
            content: '80%';
            position: absolute;
            right: 0;
            top: 125%;
        }

    </style>
</head>
<body>
    <div class="bgImage"></div>

    <div class="content">
        <p class="underConstruction">UNDER CONSTRUCTION</p>
        <!-- <progress id="file" max="100" value="32">32%</progress> -->
    </div>
</body>
</html>

